---
title:  大话‘互联网运营’
date:  2018-03-16
tags: 
---

##产生背景：
生活在这个时代无论年龄、学历、区域基本上所有人与互联网牵连在一起，过去我们所听说的互联网是这样的；
- <font color=#376956>听说，曾经⻛光无限的太平洋百货黯然退场；
- 听说，未来新世纪、重百们估计也会举步维艰；
- 听说，银行的服务越来越好了，再也不用人挤人了;
- 听说，大家都要上淘宝开店、开微商、开公众号、开抖音号……
- 听说，实体行业越来越注重服务了，就连保安大哥也帅的掉渣；「男人想哭有木有」
- 、、、 </font>

现在；

- 外面平台抽成达到 23% ，早期 5% 还能玩，现在不上外卖没生意，上了不做活动没单，做活动亏到姥姥家了。
- 阿里、京东、拼多多、唯品会获客成本持续加高
- 今年 6 月份微信一个响指就干掉了大量微信号和营销工具
- 互联网人口红利见底
- 平台活跃用户增长乏力
- 用户移动互联网时长增速大幅下降。与此同时，用户平均每天花在 移动互联网的时间虽然已增长至近 6 小时，但这个增速也在快速下 降，从去年四季度的 22.6%降至了 6%。

一面是总人口见底，一面是总时长饱和。这已经不是几家喊疼的个别事件了，商家如果不想被平台绑架只能自寻出路。于是私域流量的概念炒热

##运营概念
互联⽹运营是⼀个动态的系统，随着时代发展而发展。

现在中国的⼤电商格局已定，京东、淘宝、天猫各个品类⼀片红海，竞争可谓是⽩热化，后来者已很难插足；烫手的人工智能、区块链、等等那些东⻄跟绝大多数中⼩企业和个人都搭不上关系，我要谈的是⼀个看得⻅摸得着，能落地能变现，跟大多数企业和个⼈有关系的互联网运营，那就是是社交电商。 

可以类比成我们是渔夫，⻥群去哪⼉我们就去哪儿！现在的⻥群在哪⾥？在⼋亿微信群⾥、在每天数千万的搜索流量⾥；我们把它找到，截留到⾃己的池塘「⽹站」，⽤电商转化他。

**你需要**
----
> 长期持有的池塘或者说成门面**「网站」**
强大的搜索引擎优化系统**「引陌生客源」**
微信社群营销系统**「人际关系裂变传播」**
电商系统**「转化订单变现」**

也许你需要更形象点，以方便理解：

- ⽹站说白了就是你在网上的⼀个门面，它是属于你的，你在⾥面做⽣意，货想怎么摆都行，价格想怎么定⾃己说了算，就是卖货收钱;
- 搜索引擎优化「SEO、SEM」说⽩了就是你发展的中介，帮你拉客⼈进来;
- 第三⽅的平台⽐如京东、天猫、阿⾥巴巴等其他⾏业网站就相当于你参加的⼀个展会租的展位;
- 58同城、赶集⽹等就相当于你在街⼝贴的⼩广告;
- 公众号、微博、博客就相当你公司印的小册子，⼈家可以订阅，你定期给寄过去，她要有需要就去你店⾥消费;
- 头条号、知乎、问答等就相当于一个聚满了⼈的⼴场，你举个牌⼦拎着⼩喇叭进去⾛，有需要的跟你来，去你店⾥(网站)消费。

你发现没有，归根结底网站是你的核心，也就是你的店面，你卖货收钱都得在这里完成，⽽且这个⻔面随着知道的⼈越来越多，来的人越来越多，他就越来越升值！如果没有这个最根本的⻔面，你在外围做了很多推⼴和工作，但没有⼀个平台积累和转化这些资源，就会事倍功半，就相当于你一直挑着筐到处叫卖，⼲了很多年也没能建立起资产。

划重点 **网站经营的生意是核心，互联⽹营销是⼯具，帮助扩展⾃己的生意**

##主要思维
- 1、信息流思维：

    做任何⽣意⾸先要做的就是尽可能⼴泛的发布你的信息，通过官⽹以及外围的卫星⽹站(⾃媒体、⾏业平台+搜索引擎等)扩⼤你的信息流覆盖面，让尽可能多的⼈知道你，让有需要的⼈能通过各种流量⼊口找到你，这就是拉新，新⽤户多益善。 
- 2、客流思维：

    吸引你的⽤户进⼊你的店⾯或⽹站，并且要把⽤户抓在⼿上(微信登录⽹站系统)，建⽴关系，⽤户基数越大，转化率越高，销售额越大，有了⾜够的⽤户，可以嫁接的资源就太多了，发布信息就是为了获取客流量，这就是留存，不但要让客人访问我们的⽹站，还要把他留下建⽴关系和连接。 
- 3.现⾦流思维：

    我们发布信息吸引客户，留住客户的⽬的最终是为了变现，⾸先要促活(⾃动关注公众号、定期反向推送营销系统)⽤户才可能付钱给你，提供完善及便捷的电商变现系统，实现在线付款交易功能，真正拥有⼀个 24 ⼩时不打烊的⽣意。 
- 4、⽤户裂变思维：

    通过(推⼴分销三级返佣⾦系统)驱动每⼀个浏览者和⽼客户成为你的分销商，以病毒式的营销效⼒进⾏人际关系裂变传播，为社交电商系统带来源源不断的新⽤户。 

抓住客群流量就是为了转变现⾦流量，建⽴起这样⼀个从流量到⽤户到交易变现的闭环系统，你就能实现不在场 24 ⼩时售货，才有可能实现被动收入。

从拉新到留存再到促活最后到成交和裂变，缺⼀不可，⽽且必须⼀⽓呵成，不能独⽴存在，就像灭霸的⼿套⼀样，他之所以威⼒强⼤正是因为整合的⼒量，扣⼀颗宝⽯下来就不灵了，我们做互联网营销和运营也是⼀样，必须要有全局思维与整合能⼒，真正的⾼手⼀定是整合⽅方⾯面的专家。 

划重点**建站到优化、推广、引流、拉新、留存、促活、转化、营收、裂变、复购，运营整个系统要有序连贯一气呵成。**




## CHANGELOG

- 180319 kangzh修改文件名「互联网运营这么回事」
- 180316 kangzh创建
